logging.level.pl.sda=INFO
logging.level.org.springframework=INFO
logging.level.lombok=INFO
spring.profiles.active=mocked
spring.data.mongodb.uri=mongodb+srv://user:user@cluster0-xlisg.mongodb.net/test?retryWrites=true&w=majority