logging.level.pl.sda=INFO
logging.level.org.springframework=INFO
logging.level.lombok=INFO
spring.profiles.active=mocked
spring.data.mongodb.uri=mongodb+srv://user:user@cluster0-xlisg.mongodb.net/test?retryWrites=true&w=majority
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop